{
  "name": "trademind",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm build:clean && pnpm build:app && pnpm build:copy",
    "build:clean": "rm -rf dist apps/app/dist",
    "build:app": "pnpm --filter app build",
    "build:copy": "cp -r apps/app/dist dist",
    "dev:app": "pnpm --filter app dev"
  },
  "dependencies": {
    "shadcn": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}
